{
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "EmployeeTasks",
    "Audience": "EmployeeTasksUsers"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=EmployeeTasksDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
